DJANGO_DEBUG=1 for debug or 0 for production
DJANGO_SECRET_KEY=world-class-secret-no-one-should-know
DJANGO_ALLOWED_HOSTS=separate hosts with spaces like this
REDIS_HOST=localhost or 'redis' if you're running on Docker